name=Soldered LCD
version=0.1.0
author=Soldered
maintainer=Robert Soric @ Soldered <robert@soldered.com>
sentence=Library for 16x2 and 20x4 EasyC LCD displays 
paragraph=Using this library you can write regular and custom characters to 16x2 and 20x4 LCDs made by Soldered Electronics.
category=Display
url=www.soldered.com
repository=https://github.com/e-radionicacom/Soldered-Generic-Arduino-Library
architectures=*
includes=LCD-SOLDERED.h
